spring.datasource.url=jdbc:postgresql://localhost:5432/quizquestion
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName = org.postgresql.Driver
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


server.port=8080